<?php

namespace {namespace};

use AkmalRiyadi\LaravelBackendGenerator\Enums\ItemOptions;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Services\{ModelName}Service;
use AkmalRiyadi\LaravelBackendGenerator\Resources\DefaultResource;
use App\Http\Requests\{ModelName}\Update{ModelName}Request;
use App\Http\Requests\{ModelName}\Store{ModelName}Request;

class {controllerName} extends Controller
{
    private $mainService;
    private $resource;

    public function __construct({ModelName}Service $mainService)
    {
        $this->mainService = $mainService;
        $this->resource = DefaultResource::class;
    }

    /**
     * Display a listing of the resource.
     * @param Request
     */
    public function index(Request $request)
    {
        $data = $this->mainService->all($request,ItemOptions::DEFAULT, withOption: true, filterOption: true, paginateOption: true, resourceClass: $this->resource)->toJson();
    }

    /**
     * Display a listing trashed
     * @param Request
     */
    public function trashed(Request $request)
    {
        $data = $this->mainService->all($request, ItemOptions::ONLY_TRASHED, withOption: true, filterOption: true, paginateOption: true, resourceClass: $this->resource)->toJson();
    }

    /**
     * Display specific resource
     * @param string $id
     */
    public function show($id)
    {
        $data = $this->mainService->findOrFail($id, withOption: true, resourceClass: $this->resource)->toJson();
    }

    /**
     * Store a newly created resource in storage.
     * @param $request
     */
    public function store(Store{ModelName}Request $request)
    {
        $data = $this->mainService->create($request)->toJson();
    }

    /**
     * Update the specified resource in storage.
     * @param $request
     * @param string $id
     */
    public function update($id, Update{ModelName}Request $request)
    {
        $data = $this->mainService->update($id, $request)->toJson();
    }

    /**
     * Remove the specified resource from storage.
     * @param string $id
     */
    public function delete($id)
    {
        $data = $this->mainService->delete($id)->toJson();
    }

    /**
     * Force Remove the specified resource from storage.
     * @param string $id
     */
    public function forceDelete($id)
    {
        $data = $this->mainService->forceDelete($id)->toJson();
    }

    /**
     * Restore the specified resource from storage.
     * @param string $id
     */
    public function restore($id)
    {
        $data = $this->mainService->restore($id)->toJson();
    }
}
